/* # Home Page */
.home {
  display: grid;
  grid-auto-rows: max-content;
  grid-template-rows: repeat(10, 0.06fr);  
  gap: 1rem;
}

.home__profile-photo, .home__content {
  grid-column: 1 / 2;
}

.home__profile-photo {
  --size: 100%;
  --height: min(var(--size));
  --width: var(--size);
  
  grid-row: 1 / 8;
  height: var(--height);
  width: var(--width);
  
  object-fit: cover;
  object-position: 0 calc(-50px + 1vh);
}

.home__content {
  grid-row: 5 / 11;
  display: grid;
  grid-auto-rows: min-content;
  gap: 1rem;
}

.content__greetings {
  /* Text Size */
  --text-size-base: calc(10vw + 0.2rem);
  --text-size-name: calc(var(--text-size-base) * var(--scaler-4)); 
  --text-size-text: calc(var(--text-size-base) * var(--scaler-2)); 
  
  /* Grid */
  grid-row: var(--grid-row-start-greetings) / var(--grid-row-end-greetings);
  align-self: center;
}


.greeting__text {
  font-size: var(--text-size-text);
  text-transform: capitalize;
}

.greeting__name {
  font-size: var(--text-size-name);
  text-transform: uppercase;
  color: var(--primary-color);
}

.content__social-media {
  /* img-size */
  
  /* Grid Configuration */
  --grid-row-start: var(--grid-row-end-greetings);
  grid-row: var(--grid-row-start) / calc(var(--grid-row-start) + var(--grid-row-num-social-media));
  grid-column: 1 / 2;
  
  /* Flex Configuration */
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;

  align-self: start;
}

.social-media__account {
  --img-size-base: calc(1rem + 6vw);
  --img-size-social-media: calc(var(--img-size-base) * var(--scaler-4));

  background-color: var(--primary-color);
  display: flex;
  padding: 10px;
  gap: .7rem;
  border-radius: 50%;
  align-items: center;
}

.account__social-media-img {
  --img-size: var(--img-size-social-media);
  border-radius: 50%;
}

.account__name {
  display: none;
  color: var(--secondary-text-color);
  font-size: var(--text-size-4);
  font-weight: bold;
}

@media screen and (min-width: 769px) {
  /* # Home Page */
  .home {
    --grid-row-start-greetings: 1;
    
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    grid-template-rows: 1fr;
  }

  .home__profile-photo {
    --img-size-base: calc(20vw + 1rem);
    --size: calc(var(--img-size-base) * var(--scaler-4));
    
    grid-column: 1 / 2;
    border-radius: 50%;
    align-self: center;
    justify-self: center;
  }

  .home__content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: center;
  }

  .content__greetings {
    --text-size-base: 3rem; 
    
    grid-column: 2 / 3;
    padding: 10px;
  }

  .content__social-media {
    grid-column: 2 / 3;
  }

  .social-media__account {
    --img-size-base: 2.2rem;
    background-color: var(--primary-color);
    text-decoration: none;
    border-radius: 2rem;
    transition: all 200ms ease-in-out
  }

  .account__social-media-img {
    border: 0;
  }

  .account__name {
    display: contents;
  }

  .social-media__account:hover {
    background-color: var(--primary-hover-color);
  }

  .social-media__account:hover .account__name {
    color: var(--primary-text-color);
  }
}
